

Language used: kotlin

As we call only single API, so using viewModel will bind the data init until activity itself get destroyed

Due to that I haven't used any of SQLiteOpenHelper

I've used evenBuses for inter communication between activity and fragments

for time being I don't really structured it well.